{
  "buildCommand": "cd webapp && pnpm install && pnpm build",
  "outputDirectory": "webapp/.next",
  "devCommand": "cd webapp && pnpm dev",
  "installCommand": "cd webapp && pnpm install",
  "framework": "nextjs",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
